public class TemperatureConverter {

    // Method to convert Celsius to Fahrenheit
    public static Decimal celsiusToFahrenheit(Decimal celsius) {
        return (celsius * 9/5) + 32;
    }
    
    // Method to convert Fahrenheit to Celsius
    public static Decimal fahrenheitToCelsius(Decimal fahrenheit) {
        return (fahrenheit - 32) * 5/9;
    }
}


//Debug Console
Decimal celsiusValue = 20; // Example Celsius value
Decimal fahrenheitValue = TemperatureConverter.celsiusToFahrenheit(celsiusValue);
System.debug('Fahrenheit value: ' + fahrenheitValue);

Decimal fahrenheitValue2 = 68; // Example Fahrenheit value
Decimal celsiusValue2 = TemperatureConverter.fahrenheitToCelsius(fahrenheitValue2);
System.debug('Celsius value: ' + celsiusValue2);
